# realtime-data-mesh

./: .gitignore  README.md  customers-enrichment.sql  docker-compose.yaml  flink-customers-enrichment.sql  inventory-redistribution.sql  ksql-customers-enrichment.sql  ksql-stations-enrichment.sql  stations-enrichment.sql
influxdb/grafana/dashboards/: station-ops.json
influxdb/grafana/datasources/: datasources.yaml
influxdb/telegraf/: telegraf.tmpl
ride4ever/: Dockerfile  pom.xml
ride4ever/src/main/java/com/github/zacharydhamilton/: App.java
ride4ever/src/main/java/com/github/zacharydhamilton/gbfs/: HttpService.java
ride4ever/src/main/java/com/github/zacharydhamilton/geoutils/: Geofencer.java  Neighborhood.java  NeighborhoodGeofenceStream.java
ride4ever/src/main/java/com/github/zacharydhamilton/objects/: Centroid.java  CustomerDemographics.java  CustomerEnriched.java  CustomerInfo.java  StationNeighborhood.java
ride4ever/src/main/java/com/github/zacharydhamilton/objects/free_bike_status/: Bike.java  Data.java  FreeBikeStatus.java  RentalUris.java  VehicleEquipment.java
ride4ever/src/main/java/com/github/zacharydhamilton/objects/geofencing/: Data.java  Feature.java  GeofencingZones.java  GeofencingZones__1.java  Geometry.java  Properties.java  Rule.java
ride4ever/src/main/java/com/github/zacharydhamilton/objects/station_info/: Data.java  RentalMethod.java  RentalUris.java  Station.java  StationArea.java  StationInformation.java  VehicleCapacity.java  VehicleTypeCapacity.java
ride4ever/src/main/java/com/github/zacharydhamilton/objects/station_status/: Data.java  Station.java  StationStatus.java  VehicleDocksAvailable.java  VehicleTypesAvailable.java
ride4ever/src/main/java/com/github/zacharydhamilton/objects/system_regions/: Data.java  Region.java  SystemRegions.java
ride4ever/src/main/java/com/github/zacharydhamilton/objects/vehicle_types/: Data.java  EcoLabel.java  VehicleAccessory.java  VehicleAssets.java  VehicleType.java  VehicleTypes.java
ride4ever/src/main/java/com/github/zacharydhamilton/producer/: CustomerDemographicProducer.java  CustomerInfoProducer.java  StationInformationProducer.java  StationStatusProducer.java  SystemRegionsProducer.java
ride4ever/src/main/resources/: customers.json  demographics.json  jersey-city-neighborhoods.geojson  nyc-neighborhoods.geojson
schemas/: customer_demographics.json  customer_enriched.json  customer_info.json  station_neighborhood.json
schemas/station_info/: station_information.json
schemas/station_status/: station_status.json
terraform/: main.tf  terraform.tfvars
